<!DOCTYPE html>
<html lang="pt">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minha Casa Minha Vida Fragata</title>
<style>
	body{
		font:1.2em/1.62em sans-serif;
		padding:0em;
		margin:0em;
		background-color:#ECECEA;
	}
	h1,h2,h3 {
		line-height:1.2em;
	}
	list-style{}
	#botaocadastro {
    background-color:#005395;
    color:white;
    border: 3px solid #005395;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;
}
	#botaofloater {
	position:fixed;
	bottom: 0px;
	background-color:red;
    color:white;
    border: 3px solid red;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;


	}
	#espaco {
	background-color:red;
    color:white;
    border: 3px solid red;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;
	}

	input {
	align:center;
	background-color:white;
    color: black;
    border: 2px solid grey;
    padding: 10px 10px;
    display: inline-block;
    font-size: 24px;
	margin-bottom: 5px;
	width: 100%;
	box-sizing:border-box;	
}
.imgrest{
    width:100%;
    max-width:40em;
	display: block;
	margin-bottom:10px;
}
.imgheader{
	    width:100%;
    max-width:40em;
	display: block;

}

	.wrapper{
	text-align:center;
	margin:1.1em auto;
	max-width:40em;
}
	.b1{
	background-color:#ECECEA;
	padding:0.62em;
	color:white;
}

	.b3{
	background-color:#ECECEA;
	padding:0.62em;
	color:black;
}
	.b4{
	background-color:#9c1921;
	padding:0.62em;
	color:white;
}
	.b5{
	background-color:#1c0607;
	padding:0.12em;
}
	.b6{
	background-color:#00aff3;
	padding:0.62em;
	color:white;

}
	.b7{
	background-color:#00aff3;
	padding:0.62em;
	color:white;
}
a:link {
    text-decoration: none;
    color:black;
}
</style>
<article>
	<header>
	<div class="b1">
		<div class="wrapper">
		<img src="image/mcmv2.jpg" class="imgheader" alt="MCMV FRAGATA">
		</div></div></header>

	<body>

	<div class="wrapper">
	<div class="b7">

	<h2>Apartamentos no Fragata<br>• Subsídio de até R$36.945*<br>• Entrada a partir de zero*<br>• Avalie seu crédito na hora*</h2>
</div></div>
	    <a name="Cadastro"></a>
	<div class="b3">
	<div class="wrapper">
  	    <h2>Cadastre-se Abaixo</h2>
	<form action="https://docs.google.com/forms/d/e/1FAIpQLSfkIGNy_QFb6BUVovZOVRh0slPNEqMnDF9hZbVR8gipBgCmug/formResponse">
      <input name="entry.1946580253" type="text" id="nome" placeholder="Nome" required="true"/><br>
      <input name="entry.1530126000" type="text" id="telefone" placeholder="WhatsApp ou Telefone" required="true"/><br>
      <input class="button" onclick="return gtag_report_conversion()" id="botaocadastro" type="submit" value="Enviar Cadastro">
    </form>
    </div></div>
    </div>

    </body>

	<div class="b1">
	<div class="wrapper">
	<p style="font-size:16px;line-height:110%;text-align:justify;text-justify:inter-word;color:black">*Tudo de acordo com as regras da CAIXA, PMCMV e CCFGTS.</p></div></div>
	</article>